<!DOCTYPE html>

<head>
<html lang="en">

<meta charset = "utf-8">
<title>Page Title</title>
<link rel="icon" type="images/png" href="https://img.icons8.com/doodle/48/000000/user-male--v1.png">

</head>
<body>
   
  <style >
  	body {
  		text-align:center;
  		background-color: lightgreen;
  		font-family:magneto;
  		color:darkblue;
  	  }

     button{color: darkgreen;
     	background-color:silver;}

  	  h1{color:darkgreen;
  	     font-size: 40px;
  	     background-color:pink;
  	 }

     h2{color:darkgreen;
     	background-color: pink;}

     h3{color:darkblue;
     	background-color:pink;
     	font-size:30px;
     text-align:left;}

      p{color:red;
      	background-color:yellow;
         font-size:30px;
         font-family:chiller; 
     }

     ul{ color:yellow;
     	background-color:skyblue;
     	text-align:left;}

     ol{color:red;
     	background-color:skyblue;
     	text-align:left;}

     table{color:red;
     	background-color:lightblue;
           font-size:30px;
           text-align:center;
          border:5px solid black;}

     th,td{border:2px dotted brown;}


table{margin-left:auto;
             margin-right:auto;}

  </style>



    <a name = "hello" ><img src="images (1).jpeg" alt = "flower" style=width:50px;height:50px;></a>
   <h1> HELLO</h1>
   <p background-color:yellow;>My name is Himanshu</p>
   <p><blink>Let's go bois</blink></p>

   <h2> image</h2>
   <p >My fotu <is> is </p>

   <img src="Screenshot (526).png"
      style="width:250px;height: 250px">
<br>
      <a href = "Screenshot (526).png" style = font-size:25px;>see full size image</a>

   <h2> button</h2>
   <p >niche button h</p>
   <button onclick = "document.location ='http://www.youtube.com' ">Youtube</button>

   <h2> niche &ltlink&gt hai</h2>

<a
href="https://www.google.com" target= "_self">boi click me</a>

   <h2>LIST of what i like</h2>
   <h3>ordered</h3>
   <ol>
   	  <li>food</li>
   	  <li>games</li>
   	  <li>sleep</li>
   </ol>

   <h3>unordered</h3>
   <ul>
   	  <li>food</li>
   	  <li>games</li>
   	  <li>sleep</li>
   </ul>	

   <h2>song</h2>
   <audio src = "zumi_zumi.mp3" controls></audio>

   <h2 color:orange;>video</h2>
   <video src= "VID-20190529-WA0877.mp4#t=13" controls
            title = "i am on a zip line"></video>

   <h2>my friends TABLE</h2>

   <table>
   	   <tr>
   	   	  <th>Name</th>
   	   	  <th>Age</th>
   	   	  <th>quality</th>
   	   </tr> 

       <tr>
       	  <td rowspan="2">Inderjeet</td>
       	  <td>19</td></tr>
       	<tr>  <td>patlu</td>
       </tr>  

       <tr>
       	  <td>Yash</td>
       	  <td>20</td>
       	  <td>motu</td>
       </tr>
   </table>    

  
   <br>
   <a href="#hello">go to top</a>

</body> 

</html>   